<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="plugins/bootstrap-3.4.1-dist/css/bootstrap.css">

    <style>
        body {
            background-color: #f4f4f4; 
        }

        .enter {
            background-color: #fff; 
            border: 1px solid #ddd; 
            width: 470px;
            margin: 150px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        .enter h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px; 
            color: #333; 
        }

        .enter .form-control {
            border-radius: 0; 
        }

        .enter .checkbox label {
            font-weight: normal; 
        }

        .enter button {
            margin-left: 45%; 
            display: block;
            width: 150px;
            background-color: #0074d9; 
            border: none;
            color: #fff; 
        }

        .enter button:hover {
            background-color: #0056b3; 
        }

        .enter .form-group {
            margin-bottom: 20px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="enter">
            <h2>用户登录</h2>
            <form class="form-horizontal" id="loginForm" onsubmit="return login();">
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-0 col-sm-10">
                        <div>账号：2057922035@qq.com      密码：123456</div>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>


            </form>
        </div>
    </div>

    <script>
        function login() {
            var email = document.getElementById("inputEmail").value;
            var password = document.getElementById("inputPassword").value;

       
            if (email === "2057922035@qq.com" && password === "123456") {
            
                window.location.href = "indexs.html"; 
                return false; 
            } else {
                alert("登录失败，请检查账号和密码。");
                return false;
            }
        }
    </script>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
